<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>
		<link
			rel="stylesheet"
			href="./assets/fonts/Inter-VariableFont_slnt,wght.ttf"
		/>
		<title>JSimalango | Social links profile</title>
		<style>
			body {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			    font-family: 'Inter', sans-serif;
			    font-weight: 400;
			    font-size: 14px;
			    height: 100vh;
			    display: flex;
			    flex-direction: column;
			    flex-wrap: wrap;
			    justify-content: center;
			    align-items: center;
			    background-color: hsl(0, 0%, 8%);
			}
			.container {
			    max-width: 500px;
			    height: fit-content;
			    background-color:  hsl(0, 0%, 12%);
			    text-align: center;
			    padding: 10px;
			    border-radius: 8px;
			}
			figure {
			    margin-bottom: 25px;
			}
			img {
			    border-radius: 50%;
			}
			.profile h4{
			    color: hsl(0, 0%, 100%);
			    margin-bottom: 10px;
			    font-size: 18px;
			}
			.profile p {
			    color: hsl(75, 94%, 57%);
			    font-size: 11px;
			    font-weight: 600;
			}
			.job { color: hsl(0, 0%, 90%); font-weight: 700; font-size: 11px; margin-top: 5px; margin-bottom: 15px; }
			.social-media {
			    padding: 0 12px;
			    margin-bottom: 25px;
			}
			.social-media p{
			    line-height: 3;
			    background-color: hsl(0, 0%, 20%);
			    color: white;
			    border-radius: 8px;
			    font-weight: 600;
			}
			.social-media p a {
			    text-decoration: none;
			    color: white;
			}
			.social-media p:hover {
			    background-color: hsl(0, 0%, 8%);
			    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
			    cursor: pointer;
			}
			.attribution { font-size: 12px; color: white; text-align: center; }
			.attribution a { color: hsl(228, 45%, 44%); }
		</style>
	</head>
	<body>
		<main class="container">
			<figure>
				<img
					src="./assets/images/avatar-jessica.jpeg"
					alt="avatar-jessica"
					width="100"
					height="100"
				/>
				<div class="profile">
					<h4>Jessica Randall</h4>
					<p>London, United Kingdom</p>
				</div>
			</figure>
			<p class="job">"Front-end developer and avid reader."</p>
			<div class="social-media">
				<p>
					<a href="https://www.github.com" target="_blank">GitHub</a>
				</p>
				<p>
					<a href="https://www.frontendmentor.io" target="_blank"
						>Frontend Mentor</a
					>
				</p>
				<p>
					<a href="https://www.linkedin.com" target="_blank"
						>LinkedIn</a
					>
				</p>
				<p>
					<a href="https://www.twitter.com" target="_blank"
						>Twitter</a
					>
				</p>
				<p>
					<a href="https://www.instagram.com" target="_blank"
						>Instagram</a
					>
				</p>
			</div>
			<div class="attribution">
				Challenge by
				<a
					href="https://www.frontendmentor.io?ref=challenge"
					target="_blank"
					>Frontend Mentor</a
				>. Coded by <a href="#">JSimalango</a>.
			</div>
		</main>
	</body>
</html>
